<ion-view title="Appetizers and Snacks" id="" hide-nav-bar="true">

<ion-header-bar align-title="center" id="div1" class="bar-light map_header">
  <div class="buttons">
    <button ng-click="$ionicGoBack()" class="button back-button buttons  button-clear header-item" style=""><i class="icon ion-android-arrow-back"></i></button>
  </div>
  <h1 class="title">Eauzone Dubai</h1>
  <div class="buttons">
  	<button class="button button-clear button-positive white_txt ion-bag" style="color:#fff;" ui-sref="menu.cart"><b class="cart_itm">2 items</b></button>
  </div>
</ion-header-bar>




<!--<ion-nav-buttons side="right">
      <button class="button button-clear button-positive white_txt"><img width="18px" src="img/filter.svg" /></button>
</ion-nav-buttons>-->
	
    <ion-content style="background: url(img/login.jpg) no-repeat center;background-size:cover; top:0; padding-top:44px;" class="has-header" padding="true">
		<div class="list">
  <a class="filter_menu cus_icon_right" ui-sref="menu.menuFood">
    Tandoori (Clay Oven)
    <i class="icon ion-ios-arrow-right"></i>
    <span class="price_items">$10.95</span>
  </a>
  
  <a class="filter_menu cus_icon_right" ui-sref="menu.menuFood">
    Chicken Roll
    <i class="ion-ios-arrow-right"></i>
    <span class="price_items">$9.95</span>
  </a>
  
  <a class="filter_menu cus_icon_right" ui-sref="menu.menuFood">
    Veggie Roll
    <i class="ion-ios-arrow-right"></i>
    <span class="price_items">$8.95</span>
  </a>
  
  <a class="filter_menu cus_icon_right" ui-sref="menu.menuFood">
    Aloo Tikki
    <i class="ion-ios-arrow-right"></i>
    <span class="price_items">$8.45</span>
  </a>
  
  <a class="filter_menu cus_icon_right" ui-sref="menu.menuFood">
    Gobi Manchurian
    <i class="ion-ios-arrow-right"></i>
    <span class="price_items">$8.45</span>
  </a>
  
  <a class="filter_menu cus_icon_right" ui-sref="menu.menuFood">
    Spicy Ranch Fries
    <i class="ion-ios-arrow-right"></i>
    <span class="price_items">$8.45</span>
  </a>
  
  <a class="filter_menu cus_icon_right" ui-sref="menu.menuFood">
    Mirchi Fries
    <i class="ion-ios-arrow-right"></i>
    <span class="price_items">$8.45</span>
  </a>
</div>

    </ion-content>
</ion-view>