<ion-view style="" id="page1" title="slider" hide-nav-bar="true">
   
        <ion-slide-box on-slide-changed="slideHasChanged($index)">
  <ion-slide>
    <div class="box blue">
    	<img width="100%" src="img/slide1.jpg" alt="" />
        <div class="slide_container">
        <div style="width: 100%; height:23vh;" class="spacer"></div>
        	<img width="50%" src="img/drop.svg" />
            <div style="width: 100%; height:20vh;" class="spacer"></div>
            <h4>Search your favourite restaurants<br />across kuwait</h4>
            <div style="width: 100%; height:0;" class="spacer"></div>
            <div class="login_type">
              <a class="login_box" style="border:none;" ui-sref="menu.createProfile">
              	<h5>Sign Up with</h5>
                <h3>EMAIL</h3>
              </a>
            </div>
            <div style="width: 100%; height:8vh;" class="spacer"></div>
            <button class="button button-light  button-block button-clear button_txt1" id="createProfile-button3">Already have An Account? <span>Sign In</span></button>
            
        </div>
    </div>
  </ion-slide>
  <ion-slide>
    <div class="box yellow">
    	<img width="100%" src="img/slide2.jpg" alt="" />
        <div class="slide_container">
        <div style="width: 100%; height:23vh;" class="spacer"></div>
        	<img width="50%" src="img/drop.svg" />
            <div style="width: 100%; height:20vh;" class="spacer"></div>
            <h4>Save 50% off your total food bill or <br /> 2for1 on main meals at participating <br /> restaurants</h4>
            <div style="width: 100%; height:0;" class="spacer"></div>
            <div class="login_type">
              <a class="login_box" style="border:none;" ui-sref="menu.createProfile">
              	<h5>Sign Up with</h5>
                <h3>EMAIL</h3>
              </a>
            </div>
            <div style="width: 100%; height:8vh;" class="spacer"></div>
            <button class="button button-light  button-block button-clear button_txt1" id="createProfile-button3">Already have An Account? <span>Sign In</span></button>
            
        </div>
    </div>
  </ion-slide>
  <ion-slide>
    <div class="box pink">
    	<img width="100%" src="img/slide3.jpg" alt="" />
        <div class="slide_container">
        <div style="width: 100%; height:23vh;" class="spacer"></div>
        	<img width="50%" src="img/drop.svg" />
            <div style="width: 100%; height:20vh;" class="spacer"></div>
            <h4>Pay your bill with foodi at participating <br />restaurants, you can even split the bill<br />with your friends</h4>
            <div style="width: 100%; height:0;" class="spacer"></div>
            <div class="login_type">
              <a class="login_box" style="border:none;" ui-sref="menu.createProfile">
              	<h5>Sign Up with</h5>
                <h3>EMAIL</h3>
              </a>
            </div>
            <div style="width: 100%; height:8vh;" class="spacer"></div>
            <button class="button button-light  button-block button-clear button_txt1" id="createProfile-button3">Already have An Account? <span>Sign In</span></button>
            
        </div>
    </div>
  </ion-slide>
  <ion-slide>
    <div class="box pink">
    	<img width="100%" src="img/slide4.jpg" alt="" />
        <div class="slide_container">
        <div style="width: 100%; height:23vh;" class="spacer"></div>
        	<img width="50%" src="img/drop.svg" />
            <div style="width: 100%; height:20vh;" class="spacer"></div>
            <h4>Ride to your next destination with</h4>
            <div style="width: 100%; height:0;" class="spacer"></div>
            <div class="login_type">
              <a class="login_box" style="border:none;" ui-sref="menu.createProfile">
              	<h5>Sign Up with</h5>
                <h3>EMAIL</h3>
              </a>
            </div>
            <div style="width: 100%; height:8vh;" class="spacer"></div>
            <button class="button button-light  button-block button-clear button_txt1" id="createProfile-button3">Already have An Account? <span>Sign In</span></button>
            
        </div>
    </div>
  </ion-slide>
</ion-slide-box>


 
</ion-view>