@charset "utf-8";
/* CSS Document */
@import 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900';
@import 'https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900';



/*font-family: 'Playfair Display', serif;*/

/*===============================*/
/*              Slider           */
/*===============================*/
img {
	max-width:100%;
}
body {
	font-family: 'montserratlight' !important;
	font-size:14px;
	letter-spacing:0px;
  font-weight: normal;
}

.bar.bar-stable {
  background-color: #fff;
}
.bar .title{
  font-family: 'montserratregular';
  font-size: 15px !important;
  color: #000;
}
.header_new {
	border: medium none !important;
}
.slider {
	height: 100%;
}
.login_type a {
	text-decoration:none;
}
.slider-slide {
	padding-top: 0;
	color: #000;
	background-color: #fff;
	text-align: center;
	position:relative;
	font-weight: 300;
}
.slide_container {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.slide_container h4 {
	color: #fff;
	font-weight: normal;
  font-family: 'montserratregular';
  font-size: 16px;
}
/*.slider-pager {
	bottom:inherit;
	top: 72vh;
}*/
.slider-pager-page {
	color: white !important;
}
.slider-pager-page.active {
	color:#fff !important;
}
.login_type {
	color: #fff;
	float: left;
	margin-top: 30px;
	text-align: center;
	width: 100%;
}
.login_box {
	border-right: 1px solid #999;
	float: left;
	width: 100%;
}
.login_box > h5 {
	color: #9B9B9B;
	font-size: 12px;
  font-family: 'montserratregular';
	margin: 0 0 6px;
}
.login_box > h3 {
	color: #fff;
	font-size: 15px;
	margin: 0;
  font-family: 'montserratsemibold';
}
#logo {
	margin: 30px 0px;
}
#list {
	width: 170px;
	margin: 30px auto;
	font-size: 20px;
}
#list ol {
	margin-top: 30px;
}
#list ol li {
	text-align: left;
	list-style: decimal;
	margin: 10px 0px;
}
.button.ng-hide {
	display:none;
}
.button_txt{
  font-size: 12px;
  color: #000 !important;
  font-family: 'montserratlight';
}
.button_txt span{
  font-family: 'montserratregular';
}
.button_txt1{
  color: #fff;
  font-size: 12px;
  font-family: 'montserratlight';
  float: left;
  margin-top: 5vh !important;
}
.button_txt1 span{
  font-family: 'montserratregular';
}

/*===============================*/
/*         Create Profile        */
/*===============================*/


.input_border {
	border-bottom: 1px solid #ddd;
	padding-left: 0;
}
.button_purpel {
	background:none;
	border: 1px solid #0F75BC !important;
	font-size: 12px;
	font-family: 'montserratregular';
  color: #000;
  padding-top: 6px;
  padding-bottom: 6px
}
.custom_padding {
	padding:8% 8% 2% 8%;
}


/*===============================*/
/*         Near Restaurant       */
/*===============================*/

.sub_title {
    float: left;
    font-size: 10px;
    text-align: center;
    width: 100%;
    color: #fff;
    font-family: 'montserratlight';
    padding-top: 5px;
}
.top_title {
    float: left;
    padding-top: 5px;
    width: 100%;
    font-family: 'montserratregular';
    font-size: 15px;
}
.restaurant_list {
  float: left;
  height: 220px;
  line-height: 0;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.restaurant_con {
  bottom: 0;
  position: absolute;
  width: 100%;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.95+100 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.95) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.95) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.95) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#f2000000',GradientType=0 ); /* IE6-9 */
padding:20px;
}
.restaurant_con h1{
	color:#fff;
	font-family: 'Playfair Display', serif;
	margin:0;
  font-size: 24px;
	}

.restaurant_con h5 {
    color: #fff;
    float: left;
    font-size: 10px;
    letter-spacing: normal;
    margin: 0;
    width: 100%;
    font-family: 'montserratregular';
}
.restaurant_con > span {
    color: #b5b5b5;
    float: left;
    margin-top: 20px;
    width: 100%;
    font-family: 'montserratregular';
    font-size: 10px;
}
.heart_icon {
  background:none;
  border: medium none;
  color: #fff;
  font-size: 33px;
  padding: 0;
}
.restaurant_destination{
	position:absolute;
	top:0;
	padding:20px;
	width:100%;
	}

.restaurant_destination > h5 {
  color: #fff;
  float: left;
  font-size: 10px;
  margin: 0;
  padding-left: 30px;
  position: relative;
  font-family: 'montserratregular';
}
.restaurant_destination > h5 i {
    font-size: 24px;
    left: 0;
    position: absolute;
}

/*===============================*/
/*         Search Item List      */
/*===============================*/

.bar .button.button-fab, .button.button-fab {
  border-radius: 50%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  min-height: 40px;
  max-height: initial;
  max-width: initial;
  overflow: hidden;
  padding: 0;
  transform: translate3d(0px, 0px, 0px);
  transition-delay: 0s;
  transition-duration: 0.3s;
  transition-property: transform, box-shadow;
  transition-timing-function: ease;
  min-width: 40px;
  z-index: 9999;
  bottom:10px;
  position:absolute;
  right:10px;
  color:#0F75BC !important;
  line-height:22px;
}

.close_icon {
  background:none;
  border: medium none;
  position: absolute;
  right: 0;
  top: 0;
}

.detect{
  font-size: 10px;
  color: #000;
}
.search_item {
  float: left;
  padding: 10px 0;
  text-decoration: none;
  width: 100%;
  color:#858585;
  font-size: 12px;
}
.list_outer {
  padding-left: 26px;
  position: relative;
}
.deduct_location {
  color: #0F75BC;
  font-size: 23px;
  left: 0;
  position: absolute;
  top: 0;
}

.filter_top {
    float: left;
    width: 100%;
	padding:15px 0;
}
.filter_top ul {
    margin: 0;
    padding: 0 5px;
}
.filter_top li {
    float: left;
    margin: 5px;
    width: auto;
}
.filter_top a {
    border: 1px solid #ddd;
    border-radius: 30px;
    color: #4C4C4C;
    float: left;
    padding: 1px 22px;
    text-decoration: none;
    font-family: 'montserratregular';
    font-size: 12px;
}
.filter_top li.active a {
  background: #0F75BC;
  border-color: #0F75BC;
  color: #fff;
}

.item-checkbox .checkbox {
  right: 8px !important;
  left:inherit !important;
}
.item-checkbox {
  padding-right: 60px !important;
  padding-left: 15px !important;
}

.checkbox input:checked::before, .checkbox input:checked + .checkbox-icon::before {
  background: #0F75BC !important;
  border-color: #0F75BC !important;
}
.filter_item {
  font-family: 'montserratregular';
  padding-bottom: 14px;
  padding-top: 14px;
  font-size: 12px;
  color: #4C4C4C;
}
.shortby {
  float: left;
  padding: 0;
  width: 100%;
}

.shot_list a {
    color: #999;
    float: left;
    text-align: center;
    width: 100%;
    font-size: 12px;
    font-family: 'montserratregular';
}
.shot_list a span {
    float: left;
    font-size: 24px;
    width: 100%;
}

.shot_list a.active {
  color: #333;
}
.shortby > p {
  padding: 0 10px;
}
.iconleft{
	margin-right:10px;
	}
	
/*====================================*/
/*                 map                */
/*====================================*/
iframe{
	height:670px;
	width:100%;
	}
	
	
.map_header{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.9+0,0+100;Neutral+Density */
background: -moz-linear-gradient(top,  rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%) !important; /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0) 100%)!important; /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0) 100%)!important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6000000', endColorstr='#00000000',GradientType=0 )!important; /* IE6-9 */

	}
	
.slider-pager-page:not(.active) i.icon:before {
    content: "\f401";
}

.btn_map{
  margin: 0;
position: absolute;
z-index: 999;
right: 0;
bottom: 0;
background: none;
border: none;  
}

/*====================================*/
/*            Restaurant Details          */
/*====================================*/


.map_diraction{
	position:relative;
	height:65px;
	overflow:hidden;
	}
.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}

.dayleft h4 {
  font-size: 12px;
   font-family: 'montserratregular';
  margin: 7px 5px;
  text-transform: uppercase;
}
.time_right {
    color: #9B9B9B;
    font-size: 12px;
    text-align: right;
    font-family: 'montserratregular';
}
.time_right h5 {
    color: #999;
    font-size: 11px;
    font-weight: normal;
    margin: 2px;
    text-transform: uppercase;
}
.opning_hours {
  margin-bottom: 15px;
}


/*==============Menu===============*/

.icon_new {
  color: #0F75BC;
left: 20px;
position: absolute;
top: 20px;
line-height: 0
}
.sett_btn{
  position: absolute;
  bottom: 5px;
  right: 5px
}
.profile_user {
    height: 140px;
    padding-left: 100px;
    padding-top: 13px !important;
    position: relative;
}

.pro_pic {
    border-radius: 50%;
    height: 71px;
    left: 0;
    margin: 19px;
    overflow: hidden;
    position: absolute;
    width: 71px;
}
.profile_list {
    color: #fff;
    padding: 19px 5px;
}
.profile_list h2 {
    color: #fff;
    font-size: 18px;
    margin: 0;
    font-family: 'montserratregular';
}


.profile_list > a {
    color: #fff;
    text-decoration: none;
    font-family: 'montserratsemibold';
    font-size: 10px;
}
.profile_list p {
    color: #fff;
    margin: 5px 0;
    font-family: 'montserratregular';
    font-size: 10px;
}
.profile_list p span{
    color: #fff;
    font-family: 'montserratsemibold';
}


.time,.date {
    text-align: center;
    width: 100%;
}
.time h2,.date h2 {
    font-size: 20px;
    margin: 0;
	font-weight:300;
}
.time h2 input,.date h2 input {
    font-size: 18px;
    margin: 0;
	text-align:center;
	width:100%;
  font-family: 'montserratlight';
     text-transform: uppercase;
}
.time h4,.date h4 {
    font-size: 10px;
     font-family: 'montserratregular';
     text-transform: uppercase;
}
.arrow_btn{
  font-size: 25px !important;
color: #0F75BC !important;
margin-top: 30px !important;
}
.calender_time {
  border-bottom: 1px solid #f5f5f5;
}
.slide_nav a{
  font-size: 12px;
  padding-left: 44px !important;
}

.people{
    text-align: center;
    width: 100%;
}
.people h2 {
    font-size: 24px;
    margin: 0;
	font-family: 'montserratlight';
     text-transform: uppercase;
}
.people h4 {
    font-size: 10px;
     font-family: 'montserratregular';
     text-transform: uppercase;
}


.collapsed_list {
    float: left;
    width: 100%;
}
.collapsed_list > a {
  border-bottom: 1px solid #eee;
  color: #000;
  float: left;
  font-size: 12px;
  padding-bottom: 5px;
  text-decoration: none;
  width: 100%;
  font-family: 'montserratregular';
}
.collaped_txt {
  color: #000 !important;
  float: left;
  font-size: 10px !important;
  padding-bottom: 5px;
  text-decoration: none;
  width: 100%;
  font-family: 'montserratlight';
  line-height: 23px;
}
.collapsed_list i{
  font-size: 18px;
  padding-top: 0px;
  padding-right: 8px;
  float: left;
}


.cuisin p{
  font-family: 'montserratlight';
  color: #000;
  font-size: 10px;
  margin: 0;
}
.cuisin h4{
   font-family: 'montserratregular';
  color: #000;
  font-size: 12px;
}
.list_viewmenu{
   font-family: 'montserratregular';
  color: #4c4c4c;
  font-size: 12px;
}
.list_viewmenu i{
  font-size: 16px !important;
}
.tableres{
	font-weight:normal;
	
	}

.tableres h6 {
    font-weight: normal;
	margin:0;
}
.tableres h4 {
    font-weight: 400;
	margin:5px  0;
}
.tableres span {
    color: #6b6b6b;
    font-size: 11px;
    font-weight: normal;
}

.pending {
  color: #ff0000 !important;
  float: right;
  font-weight: 500 !important;
}
.contacts{
	float:left;
	width:100%;
	padding:15px 0;
	}
  .contacts p{
    font-size: 10px;
    color: #000;
    margin: 0;
  }
	
	
	

.map_header h1{
	color:#fff !important;
	}
.map_header button{
	color:#fff !important;
	}

/*=========================================*/
/*                 Gallery                 */
/*=========================================*/

.gallery_box {
    float: left;
    line-height: 0;
    width: 50%;
}


.restaurant_con > h6 {
    color: #ddd;
    float: left;
    padding-top: 18px;
    width: 100%;
}
.heading_txt {
    color: #fff;
    font-size: 18px;
}
.discover_box {
  float: left;
  height: 170px;
  line-height: 0;
  width: 50%;
  background:#000;
}
.discover_box2 {
  float: left;
  height: 170px;
  line-height: 0;
  width: 50%;
  overflow:hidden;
  position:relative;
}
.discover_box a,.discover_box2 a{
	text-decoration:none;
	}
.discover_box2 img {
  width: auto;
}

.dis_txt {
    color: #fff;
    margin-top: 54px;
    text-align: center;
}
.dis_txt h4 {
    color: #fff;
    font-family: 'montserratregular';
    font-size: 18px;
}
.dis_txt h6 {
    color: #fff;
    font-size: 9px;
    font-weight: normal;
    text-transform: uppercase;
}


/*=============profile======================*/


.profile {
    float: left;
    width: 100%;
}
.user_propic {
    float: left;
    position: relative;
    text-align: center;
    width: 100%;
}
.user_img {
    border-radius: 50%;
    height: 120px;
    margin: 0 auto;
    overflow: hidden;
    width: 120px;
}

.profile h5 {
  float: left;
  margin-bottom: 14px;
  text-align: center;
  width: 100%;
  font-family: 'montserratregular';
}
.profile h5 a {
    color: #999;
    padding-left: 5px;
}
.profile > p {
  color: #858585;
  float: left;
  margin-bottom: 4px;
  text-align: center;
  width: 100%;
  font-size: 12px;
  font-family: 'montserratregular';
}

.list.pro_list {
  float: left;
  margin-top: 30px;
  width: 100%;
}
.pro_list a {
  border-left: medium none;
  border-right: medium none;
  font-size: 12px;
  padding-left: 0;
  padding-right: 40px;
  text-transform: uppercase;
  color:#4C4C4C;
  font-family: 'montserratsemibold';
}
.pro_icon {
  color: #4C4C4C;
  font-size: 16px;
  margin-right: 5px;
}
.pro_iconr {
    font-size: 22px;
    position: absolute;
    right: 0;
}

/*=============split page======================*/



/*===========================================*/
/*----------------Main Menu------------------*/
/*===========================================*/

.listmenure{
	float:left;
	width:100%;
	padding:30px;
	margin-top:54px;
	}
.listmenure a {
  color: #fff;
  float: left;
  font-size: 21px;
  font-weight: 300;
  line-height: 62px;
  margin-bottom: 15px;
  min-height: 70px;
  padding-left:120px;
  position: relative;
  text-decoration: none;
  width: 100%;
}
.menu_ic {
  border: 1px solid #fff;
  border-radius: 0;
  float: left;
  font-size: 50px;
  height: 70px;
  left: 0;
  line-height: 43px;
  padding-top: 10px;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  width: 70px;
  transition: all 0.9s ease;
}
.listmenure a:hover span{
  background: rgba(239,71,58,0.4) ;
  border-color: #bf1e2d;
  color:#fff;
  border-radius:50%;
}
.listmenure a:focus span{
  background: rgba(191,30,45,0.5) ;
  border-color: #bf1e2d;
  color:#fff;
  border-radius:50%;
}
.listmenure a:hover{

}
.buttonfav {
  border-radius: 0 !important;
  font-size: 14px;
  line-height:46px !important;
}

/*===========================================*/
/*----------------Main List------------------*/
/*===========================================*/

.cus_icon_right i {
  font-size:15px !important;
  float:right;
}
.cus_icon_right {
  color: #fff !important;
}
.price_items {
  color: #fff !important;
  float: right;
  font-weight: 700;
  padding-right: 30px;
}
.filter_menu {
  border-bottom: 1px solid rgba(255,255,255,0.2);
  color: #fff;
  float: left;
  padding: 10px 4px;
  text-decoration: none;
  width: 100%;
  margin:0;
}

/*----------------Comment Section------------------*/
/*===========================================*/
/*----------------Menu Food------------------*/
/*===========================================*/

.commentssec > h4 {
    color: #333;
}
.commentssec {
    color: #333;
}
.comment_list {
  border: medium none;
  margin-top: 1px;
  padding-bottom: 0;
  padding-right: 0;
}
.comment_list p {
  overflow: inherit;
  white-space: normal;
}
.com_list {
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  position:relative;
}

.post_time {
    color: #666;
    font-size: 12px;
    position: absolute;
    right: 0;
}
.post_time i {
    margin-right:5px;
}

.com_list > h2 {
  color: #ef473a;
}

.comm_input input {
  width: 100%;
  padding:0 8px;
  color:#333;
}
.comm_input input::-moz-placeholder{
	color:#999;
	}

.item.padding_0 {
  padding: 0;
  border:none;
}

.img_boxed {
    height: 200px;
    overflow: hidden;
    position: relative;
	line-height: 0;
}
.img_boxed > img {
    bottom: 0;
    left: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
	line-height: 0;
}


.bootom_txed{
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+86&0+0,0.65+100 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.56) 86%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.56) 86%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.56) 86%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */



	bottom: 0;
    padding: 10px 0;
    position: absolute;
    width: 100%;
	text-shadow:1px 2px 2px #000;
	}

.bootom_txed h2 {
  font-size: 14px;
  color:#fff;
  font-weight:normal;
}

.bootom_txed h3 {
  color: #b3b3b3;
  font-weight: 400;
  font-weight:normal;
}
.right_res{
	text-align:right;
	}
.right_res h2 {
   font-weight:normal;
}

.right_res > span {
    font-size: 13px;
}
.heart {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  color: #ff0000 !important;
  height: 27px;
  left: 14px;
  line-height: 0;
  min-height: 27px;
  padding-top: 1px;
  position: absolute;
  top: -13px;
}
.cart_itm {
  font-size: 12px;
  font-weight: normal;
  padding-left: 5px;
}

/*=================================*/
/*--------------Cart Page----------*/
/*=================================*/

.cart_pr {
    font-size: 13px;
    position: absolute;
    right: 5px;
    top: 8px;
}
.cart_item {
  border: medium none !important;
  box-shadow: 0 0 5px #ccc;
  margin-bottom: 15px !important;
  padding-left: 130px;
  padding-right: 10px;
}
.img_cart {
  height: 119px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 120px;
}

.cart_item img {
    height: auto !important;
    left: 0 !important;
    line-height: 0;
    max-height: 120px !important;
    top: 0 !important;
    width: auto !important;
	max-width: inherit;
}
.remove_icon{
  float: left;
  padding-left: 0;
  position: absolute;
  right: -13px;
  top: -8px;
  font-size:20px;
}

.cart_itm {
  font-size: 12px;
  font-weight: normal;
  padding-left: 5px;
}
.payment_outer {
  float: left;
  margin-top: 30%;
  padding: 20px 0;
  text-align: center;
  width: 100%;
}
.check_tick {
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0);
  border-radius: 105px;
  box-sizing: inherit;
  color: #69c730;
  font-size: 100px;
  line-height: 0;
  padding: 2px 15px 0;
}
.oi {
  float: left;
  width: 100%;
}
.minusicon {
  border-right: 1px solid #cd2518 !important;
}


.price_cart {
    float: left;
    padding-top: 5px;
	color:#cd2518;
	font-weight:500;
}

.add_itm {
    width: 76px;
	float:right;
}
.add_itm a {
    font-size: 25px;
    padding: 0 !important;
}

.eq {
    float: left;
    padding: 5px;
}
.addcart {
    float: left;
    padding-top: 5px;
}



/*=================================*/
/*---------Billing Address---------*/
/*=================================*/

.billing_add label {
    background: none !important;
    border-bottom:1px dotted rgba(255,255,255,0.3);
	border-top:none;
	border-left:none;
	border-right:none;
}
.billing_add {
    background: none;
}



.item-complex .item-content, .item-radio .item-content {
  background-color: rgba(255, 255, 255, 0.6);
  border: medium none;
  padding: 16px 49px 16px 16px;
  position: relative;
  z-index: 2;
}
.crd_list {
  background:none;
  margin:5px;
  border:none;
}

.edit_profile_outer input{
	color:#000;
	}
.edit_profile_outer textarea{
	color:#000;
	}

.edit_profile_outer input::-moz-placeholder, textarea::-moz-placeholder {
  color: #333;
  font-weight: 500;
  opacity: inherit !important;
}
