<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>


        <script src="js/moment.js"></script>
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="js/cdv-plugin-paypal-mobile-sdk.js"></script>
        <script src="js/paypal-mobile-js-helper.js"></script>
        <!--script src="js/ng-map.min.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script-->
<!--       <script src="http://maps.google.com/maps/api/js?key=AIzaSyD_tQ-jeg5btCdQTg3tdCVk-cWSp2IbgHU"></script>-->
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvdKIbzR-pmvcDy8hQ_hwFKjZ4lJkQpfk"></script>
<script src="https://maps.google.com/maps/api/js?libraries=visualization,drawing,geometry,places"></script>
        <script src="https://rawgit.com/kuhnza/angular-google-places-autocomplete/master/dist/autocomplete.min.js"></script>
        <link href="https://rawgit.com/kuhnza/angular-google-places-autocomplete/master/dist/autocomplete.min.css" rel="stylesheet">
        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
        <script src="lib/ionic-rating/ionic-rating.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places" type="text/javascript"></script>
        <script src="lib/angular-filter/dist/angular-filter.min.js"></script>
         <script src="js/ng-map.min.js"></script>
		 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->


        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="fonts/stylesheet.css" rel="stylesheet">
        
        <link href="css/animate.css" rel="stylesheet">
        
        



        <style type="text/css">
            .platform-ios .manual-ios-statusbar-padding{
                padding-top:20px;
            }
            .manual-remove-top-padding{
                padding-top:0px; 
            }
            .manual-remove-top-padding .scroll{
                padding-top:0px !important;
            }
            ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
                margin-left:-10px;
                margin-right:-10px;
            }
            ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
                border-radius:0px;
                border-left:0px;
                border-right: 0px;
            }
        </style>

        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/routes.js"></script>


        <script src="js/directives.js"></script>

        <script src="js/services.js"></script>
        


        <!-- Only required for Tab projects w/ pages in multiple tabs 
        <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
        -->

    </head>
    <body ng-app="app" animation="slide-left-right-ios7" class="platform-android platform-cordova platform-webview">
        <div style="">
            <div style="">
                <ion-nav-bar class="bar-stable" style="background:#fff;">
                    <ion-nav-back-button></ion-nav-back-button>
                </ion-nav-bar>
                <ion-nav-view></ion-nav-view>
            </div>
        </div>
    </body>
</html>
