Signature-Version: 1.0
SHA1-Digest-Manifest: hgWVEeIhnSXo67NG0G7QgfyYpXg=
Created-By: 1.0 (Android)

Name: assets/www/img/n2.jpg
SHA1-Digest: zZtNO6DlNn4TmrpzhULbeCwfxQo=

Name: assets/www/img/r5.jpg
SHA1-Digest: 0f2Y25O1WVBreLZbmIhk9kOvMlw=

Name: res/drawable-port-xxxhdpi-v4/screen.png
SHA1-Digest: 48F4/u468os649Y4Hnu/MIleAhY=

Name: assets/www/lib/ionic/scss/_list.scss
SHA1-Digest: CPmwqd1ovffh5q2FiqQA5u8zdOk=

Name: assets/www/lib/ionic/js/ionic.bundle.js
SHA1-Digest: XW2ujl1mGtnFJh9ClJFCdlZ9Cbk=

Name: assets/www/lib/ionic/scss/_spinner.scss
SHA1-Digest: w8svjUQTtmjC8U7C3d1e0lFD48M=

Name: assets/www/lib/ionic/scss/_menu.scss
SHA1-Digest: e5e/sQ+i16hHnx2HwHQpcxyDz74=

Name: assets/www/cordova-js-src/plugin/android/app.js
SHA1-Digest: DyNoltEL4yj1M0KRnp7t1ESe+Fo=

Name: assets/www/img/heart.png
SHA1-Digest: /QhV/VCLQ0UV+HEoW3RiwzcDMr4=

Name: assets/www/templates/profile.html
SHA1-Digest: QR/XQ1DtBQRkgi0ofFKB72+iXVM=

Name: assets/www/templates/createProfile.html
SHA1-Digest: WrQykMs/VW1jhrf0ETrlXD1aaVc=

Name: assets/www/lib/ionic/scss/_backdrop.scss
SHA1-Digest: m07hEvSWLEogySDspWPT4LAatOE=

Name: assets/www/lib/ionic/scss/_slides.scss
SHA1-Digest: TTo9JIgYXMcmbX2d5Rh1UPZptpU=

Name: assets/www/img/signin-2.jpg
SHA1-Digest: yGSbi5p0jHSbP9GM9IrZcYe4x5w=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: KUhDnPu0n0sjwEP7fVyaKSOwy6g=

Name: assets/www/fonts/montserrat-bold-demo.html
SHA1-Digest: qASdd2Ytz99qROyclA57sK9Ba/k=

Name: assets/www/img/icon_search.png
SHA1-Digest: DkbhsKZVpvSee1tnmABrqCAjUsc=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: ErZk5JynK5uxn83DF/qLsHYBfkM=

Name: resources.arsc
SHA1-Digest: DEIVbsIgnUxbVNbdYNrVQ3EwoIY=

Name: assets/www/fonts/specimen_files/specimen_stylesheet.css
SHA1-Digest: 4Tf3gWz7ZVjYvkLjXS10d+8sbyA=

Name: assets/www/img/icon_settings.png
SHA1-Digest: MzlXCHeWRgk1KdGbme52VdZgAj0=

Name: assets/www/templates/history.html
SHA1-Digest: D/lYa53kLV0brwZrZZNugAVVuEM=

Name: assets/www/lib/ionic/scss/_range.scss
SHA1-Digest: X2pSmVnBQWlQB5fl+W3rtvhtIHE=

Name: AndroidManifest.xml
SHA1-Digest: 08q096JeDHkMdM3OjWGybzLsRpw=

Name: assets/www/lib/ionic/scss/_items.scss
SHA1-Digest: C0SeJ0WJF/TxeAA7rHY+gg9amQM=

Name: assets/www/cordova-js-src/android/nativeapiprovider.js
SHA1-Digest: 38WtpiAj5vmsHOuyTUe8kYOXH14=

Name: assets/www/img/r1.jpg
SHA1-Digest: vBPs4CEBBQEuJ2SC53RqfHsdxqM=

Name: assets/www/img/Rectangle 6.svg
SHA1-Digest: DeOCe+dysXLYhpWDm5+gaROGnG8=

Name: res/xml/config.xml
SHA1-Digest: HIoYnJvojVBon57D1SIyK/WSfmw=

Name: assets/www/img/login.jpg
SHA1-Digest: OFtvA77IAgLhfiGOSmEaml+dsrA=

Name: assets/www/lib/ngCordova/package.json
SHA1-Digest: /eviiDSWFqxvyK2ZBAtbTAOZO04=

Name: assets/www/img/slide1.jpg
SHA1-Digest: KPX16R7XsGRHkmgf83bEuGiflIs=

Name: assets/www/templates/nearestRestaurants.html
SHA1-Digest: ro0YLyFRZOOjIzl0rlcjNT69QnQ=

Name: assets/www/font-awesome/css/font-awesome.min.css
SHA1-Digest: kgzwMgUUBF9GLOw3jr8ExgvzKfs=

Name: assets/www/img/rwK557P3QlSeoKiHm9vI_n2.jpg
SHA1-Digest: GvxSDMEiVsoXA2kGaxa+dW7VvuU=

Name: assets/www/lib/ngCordova/dist/ng-cordova-mocks.js
SHA1-Digest: t+snYmrOwNnHBgkWC2oQN8xhJfQ=

Name: assets/www/templates/filter.html
SHA1-Digest: bPUR3eaPSNTHA29dwInC2N1N9po=

Name: assets/www/lib/ionic/scss/ionicons/_ionicons-variables.scss
SHA1-Digest: BltFMSeoISfXfVgNOaF5rJhh5FQ=

Name: assets/www/img/pic-1.jpg
SHA1-Digest: aVtOgnfkfn5y0W/B3sTgB3Nb7MM=

Name: assets/www/img/header.jpg
SHA1-Digest: v81vzLIBhKzJOmfD7Ys+lXAPBq4=

Name: assets/www/img/icon_menu#white.svg
SHA1-Digest: 3kjv3QKntWFUZ9AGMsZqS/ZXLHY=

Name: assets/www/fonts/montserrat-medium-demo.html
SHA1-Digest: 4x++0fbcaSWQs2rnKKv+rjpWEWM=

Name: assets/www/fonts/montserrat-extralight-demo.html
SHA1-Digest: rxVDNrYfWFTF8KUMpJ1BCcfjOyA=

Name: assets/www/fonts/playfairdisplaysc-bold-webfont.woff2
SHA1-Digest: b4rR3Wsqf7UOLA/P7D4ytFpK9XU=

Name: assets/www/font-awesome/fonts/fontawesome-webfont.svg
SHA1-Digest: uzV2lvQCkEKrEYEQHbCui8GqhAE=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: noH4UfWomdtSRtsL6jBtk8roCmM=

Name: assets/www/fonts/montserrat-bold-webfont.woff2
SHA1-Digest: YTNleH/TWMouNXrOi8hH3RWqRSE=

Name: assets/www/lib/ionic/js/ionic-angular.js
SHA1-Digest: VtC48UPSnUjX2K6b+y5FpkstY74=

Name: assets/www/lib/ionic/scss/_radio.scss
SHA1-Digest: KTrx/nt0kAksso1qAKnhf68IAgQ=

Name: assets/www/lib/ionic/css/ionic.css
SHA1-Digest: wFurGo260oNFimdu0b7/iK4kXLI=

Name: assets/www/fonts/playfairdisplay-regular-demo.html
SHA1-Digest: 0RmqhLEknI7ZrqS61rhDj9qYEGY=

Name: assets/www/plugins/cordova-plugin-statusbar/www/statusbar.js
SHA1-Digest: obDj+laJ5NM4WlZBMsata6oXGVY=

Name: assets/www/lib/ionic/fonts/ionicons.ttf
SHA1-Digest: 4N8ZcikRufBkLWw63l8S6gQH2SU=

Name: assets/www/img/thankyou.jpg
SHA1-Digest: l8MjWp0bAPQgvdpWXhjUlLj+51k=

Name: assets/www/templates/mainMenu.html
SHA1-Digest: BM5mE/x7ZS1WylZyrF0iglW/I+A=

Name: assets/www/fonts/montserrat-bold-webfont.woff
SHA1-Digest: P2wCHFMaNRaJ7ut8YYO9cqeD63Y=

Name: assets/www/lib/ionic/scss/ionicons/_ionicons-icons.scss
SHA1-Digest: /8Vnzz3lLn9G6J2oEzbr5fHffgg=

Name: assets/www/templates/cart.html
SHA1-Digest: gVSNhToFTC7m3HyG+LTgcYx9fdA=

Name: assets/www/templates/menuItems.html
SHA1-Digest: dBOpjVv5OFd6eHmDuzuSb4rDXcw=

Name: assets/www/cordova.js
SHA1-Digest: TYYoWHJ0cC1CvKxrpgm2xvQeiUI=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: 9FDkkpuZkjwoAjbHkQdNO2jzgxA=

Name: assets/www/img/splash.jpg
SHA1-Digest: i2+9+o/Rvo5G2LpN/oQh0WTBMZg=

Name: assets/www/img/user1.jpg
SHA1-Digest: bqrGZ/d0lgRrOcROfr72PAk+l+4=

Name: assets/www/lib/ngCordova/README.md
SHA1-Digest: Y1GcdO+XjfgDPjBmH5y5Yb586o8=

Name: assets/www/templates/menuFood.html
SHA1-Digest: E9dTOezl8quI+XEFhkbjWg7xZEg=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: C6CbavEfGeZhcnClMvUA3rxmg3A=

Name: assets/www/img/Line.svg
SHA1-Digest: kD9iQ0WW1yT39AfSYZ/o1FtGbZo=

Name: assets/www/img/n.jpeg
SHA1-Digest: Ew36oCqpaA4y0ZgNHXAQz1gypqo=

Name: assets/www/lib/ngCordova/CHANGELOG.md
SHA1-Digest: WjQMB0jadY3LtT7WpYrk7O3yTMk=

Name: assets/www/fonts/montserrat-extralight-webfont.woff2
SHA1-Digest: 7UdqVgtscRLG1joLAaHJ9gtr53A=

Name: assets/www/lib/ionic/scss/ionic.scss
SHA1-Digest: 80B6xNbKZoQ1ZNBjEP+VQGVDo20=

Name: assets/www/img/n3.jpg
SHA1-Digest: xgpbed8Zun1vEpcxTudeypntCj8=

Name: assets/www/img/heart-active.png
SHA1-Digest: DVJaL+twvhT0HP/krrPJMbgD61Q=

Name: assets/www/lib/ionic/scss/_mixins.scss
SHA1-Digest: c17XdrYvvoUK4ebmEmQVzcXqgiE=

Name: assets/www/img/slide2.jpg
SHA1-Digest: fNAnPOptnnLRVsfzqOlBROGNAsQ=

Name: assets/www/lib/ionic/scss/_popup.scss
SHA1-Digest: x0vjMAfkwa+7nNQns9keWfdzCwE=

Name: assets/www/templates/menu.html
SHA1-Digest: SPCNcY0D0yRiZ9lzf/yopxy/kTw=

Name: assets/www/templates/favorites.html
SHA1-Digest: GNgyh9fydo6YwtGXMK3LicSq3OE=

Name: assets/www/cordova-js-src/android/promptbasednativeapi.js
SHA1-Digest: JIRUfP79NI5t078vJIq/tww/QEA=

Name: assets/www/img/icon_arrow#white.svg
SHA1-Digest: OXNhQQMy8ETp6c9ylFmgvMllbBI=

Name: assets/www/img/icon_search#white.svg
SHA1-Digest: diG2dT0RBJGhh6DB7NR7Gr481TQ=

Name: assets/www/lib/ionic/version.json
SHA1-Digest: NqnxhzAZT942IYYAmw5F/jAZRD8=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: FCjRbTRmo6DVu4vsxZSVx1Kd+Bo=

Name: assets/www/lib/ionic/css/ionic.min.css
SHA1-Digest: /QFUl+9hxfLIAMvcMqyedORi8Io=

Name: assets/www/font-awesome/css/font-awesome.css
SHA1-Digest: FQETsN5ZwX7BTLWyDeb/L+0ikKM=

Name: assets/www/lib/ngCordova/LICENSE
SHA1-Digest: Xkx0NSRiL3cvTRWuFViurVob1qI=

Name: assets/www/plugins/cordova-plugin-splashscreen/www/splashscreen.
 js
SHA1-Digest: ZRWCLMvkxSpqlf4fPxnPPy1Z4BY=

Name: res/drawable-port-xxhdpi-v4/screen.png
SHA1-Digest: IzovMaXjXk0w17KPqPvnL9NSNUs=

Name: assets/www/img/Oval 5.png
SHA1-Digest: oomrUtaQs3+n8KITczczKLRGyx8=

Name: assets/www/img/signup.jpg
SHA1-Digest: nMRmkNnRn+dGL1dXW+wM2kLwWGw=

Name: assets/www/lib/ionic/scss/_button.scss
SHA1-Digest: IQyG9Ofi+AqVmLaBq2ZsPQWB6PI=

Name: assets/www/lib/ionic/scss/_toggle.scss
SHA1-Digest: AZNtTkFc8+RohOQasiMqCrZLCdw=

Name: assets/www/plugins/cordova-plugin-device/www/device.js
SHA1-Digest: px3MV6AYWn9rdTxcFkfk+kwIZEM=

Name: assets/www/lib/ionic/scss/_modal.scss
SHA1-Digest: DKw5FE9tIlnimiPVL141E7skl2E=

Name: assets/www/templates/step1.html
SHA1-Digest: a7WcfGosMgUaVHUhxebnLqNE+So=

Name: assets/www/lib/ionic/scss/_form.scss
SHA1-Digest: zge3PsG48KuzgVaeuSq4aMk9Kig=

Name: assets/www/plugins/ionic-plugin-keyboard/www/android/keyboard.js
SHA1-Digest: KNBGAJ2Td/2ORRIdPhgRDjLOyIY=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: feP7YGMR4Ts9+QIa8dKAldQ/zVk=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: Id9pYIkoVtMgdRwvwesHYAc9WF4=

Name: assets/www/img/logo.png
SHA1-Digest: lHHD48XfrR4Og/fUT9iXLMSD05c=

Name: assets/www/fonts/playfairdisplay-bold-webfont.woff
SHA1-Digest: rdMVji9Ayj2RlBereUuEWX9MIpY=

Name: assets/www/lib/ionic/scss/_transitions.scss
SHA1-Digest: TajbNBpZ4ZO+JY+1ja+6AgF1tC4=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: rE2VkfTWdCvsSW1Qn6lUsU5sj1E=

Name: assets/www/lib/ionic/scss/ionicons/_ionicons-font.scss
SHA1-Digest: 8CmZiR6xF9yyIyYpkADXsFbTSNs=

Name: assets/www/templates/slider.html
SHA1-Digest: 3asXz4XIgm0fTmTRUWJrbNG2SWs=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: ascG7I2if8cZtgoLTLQaicQOZs4=

Name: assets/www/fonts/stylesheet.css
SHA1-Digest: Z9Zdqa7NJG/+R57uvUwajirl/VM=

Name: assets/www/img/gallery.svg
SHA1-Digest: WuDirXB4CUhELJ8R+D1qDSpgtag=

Name: assets/www/img/splash.png
SHA1-Digest: jMmlieoB4PL1eSzLkvusHlRm4ZI=

Name: assets/www/font-awesome/fonts/fontawesome-webfont.eot
SHA1-Digest: 0N/F0P7rn8BEOWFWoUFeag9/K8k=

Name: assets/www/fonts/playfairdisplaysc-regular-webfont.woff
SHA1-Digest: TAk07QpDd9hqyerwXumHRpIorGQ=

Name: assets/www/fonts/montserrat-light-webfont.woff
SHA1-Digest: G3i9aj3fBteRRrgVXRaufBcsKyc=

Name: assets/www/img/r2.jpg
SHA1-Digest: OLvCGWTA1B9NFWL7mW/5u8rODdc=

Name: assets/www/templates/checkout.html
SHA1-Digest: d9OYP1O3YA5slFo+KBxp0PcD0Yk=

Name: assets/www/fonts/specimen_files/grid_12-825-55-15.css
SHA1-Digest: ffw1xlzodtro+JN1I4ICMOpzBao=

Name: assets/www/templates/cart2.html
SHA1-Digest: bw8zvdutv1bWO/NffVY68XaALjM=

Name: assets/www/templates/map.html
SHA1-Digest: N3CxvEFbFiWvfX7lewvqnPi1Ang=

Name: assets/www/img/dine.png
SHA1-Digest: LHw4qb//ql4xitT7l3LZ8YSlcrA=

Name: assets/www/font-awesome/fonts/FontAwesome.otf
SHA1-Digest: SafEwxhwSDzf38NsQyz7tR+Q7i8=

Name: assets/www/lib/ionic/fonts/ionicons.svg
SHA1-Digest: B9v0F3lgwTTIB3cO+w21ldNDl5w=

Name: assets/www/img/Oval 5.svg
SHA1-Digest: o6Awm5//o3Kbq3sD4HCUU/EbAsc=

Name: assets/www/fonts/montserrat-light-demo.html
SHA1-Digest: nPIdbYd+yQ0GAa5wpoGJCkkD5Gk=

Name: assets/www/lib/ionic/js/ionic-angular.min.js
SHA1-Digest: j6l82K28/SEFoN3gjoLNO8Pl7DI=

Name: assets/www/lib/ionic/scss/_variables.scss
SHA1-Digest: LHwYCyHRzQAa5XrKUnY7NJQVZgk=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: xwN3gczsrXIoc6VcaeHdQP6uGhc=

Name: assets/www/js/controllers.js
SHA1-Digest: mxzCtdc9tcOk5HLi+cpVyJu7qy4=

Name: assets/www/lib/ionic/js/ionic.min.js
SHA1-Digest: Ryq980RNAKnsdDXF0dO7Nju9jLs=

Name: assets/www/lib/ionic/scss/_loading.scss
SHA1-Digest: sZNBUdIOn3aDAjpomQFOI2d3GwA=

Name: assets/www/templates/gallery.html
SHA1-Digest: WKVgpA67Bvr9wH6IiTPMOlwAiF4=

Name: assets/www/lib/ionic/scss/_refresher.scss
SHA1-Digest: xKCrYRdQ9Al/SZ90HiEYNw0y35E=

Name: assets/www/fonts/montserrat-regular-webfont.woff
SHA1-Digest: Fmv6J1+c0BWo/Yq4jznjiWN7mik=

Name: assets/www/img/pic-3.jpg
SHA1-Digest: GFR0//TyHagQYgaX/GdVduYNhbg=

Name: assets/www/lib/ionic/js/ionic.bundle.min.js
SHA1-Digest: lx8jsmJ1ht/SXa2ZY45PSdlzjbw=

Name: assets/www/lib/ionic/scss/_tabs.scss
SHA1-Digest: o9/wYldvR6XujTd4iHasHfrP9+Q=

Name: assets/www/img/logos.svg
SHA1-Digest: J8cBOQufjALDgBREz7LavGr+vk4=

Name: assets/www/lib/ionic/scss/_bar.scss
SHA1-Digest: aB4c5sFws+DUuIgtCeIOdMVOydU=

Name: assets/www/img/logo5.png
SHA1-Digest: 91bGTb6TK/IKwCQo8SbfW0asMc8=

Name: assets/www/js/services.js
SHA1-Digest: 7LJ0V23MAIO6LJiZR9Yll7vAuwg=

Name: assets/www/lib/ionic/scss/_grid.scss
SHA1-Digest: xERsvhANxg3KuZk8fnpsrWvn3X4=

Name: assets/www/img/v.png
SHA1-Digest: tS4PZGWHzHEpt8Ld/iZfHcjsog8=

Name: assets/www/js/app.js
SHA1-Digest: 1YvDhMsFSoiuL32cRoRuaDCeSII=

Name: assets/www/img/Oval 233.svg
SHA1-Digest: C+pbYiqNib0t03Jibh44ROHyZEc=

Name: assets/www/img/geo_btn.png
SHA1-Digest: 4lpHpSG3Janh+LtZl102XX7CIZo=

Name: assets/www/templates/restaurantDetails.html
SHA1-Digest: wbPDatgavOpYXh9xWh8E2Ll9DrY=

Name: assets/www/templates/splitbill.html
SHA1-Digest: 1FAdg3FIosZxBIxQ5hChqWYF9zI=

Name: assets/www/fonts/montserrat-extrabold-demo.html
SHA1-Digest: HNmF/oFGQQrQcGnkHIuyekNyPM4=

Name: res/drawable-land-xxxhdpi-v4/screen.png
SHA1-Digest: ULr3UKaYNgBV4w+MM8Wzbc3psGM=

Name: assets/www/lib/ionic/js/ionic.js
SHA1-Digest: Ep5WfeZyv8TMugPXq4+JYVUxS8M=

Name: assets/www/img/user2.jpg
SHA1-Digest: XtUKTkZY01jqm0u+v1VdVyrOp5w=

Name: assets/www/lib/ionic/scss/_type.scss
SHA1-Digest: amftCNTU8b772vLvr0NzYLBYwRY=

Name: assets/www/img/o2.jpg
SHA1-Digest: hBiwBW6CTuvPELvsUrQZxHAa8lI=

Name: assets/www/img/icon.png
SHA1-Digest: GOntN4LjB947T62TKFc+hOoyCAg=

Name: assets/www/fonts/generator_config.txt
SHA1-Digest: iVpgHbCWpiDTh3LkUxrhIGCRMbU=

Name: assets/www/fonts/montserrat-thin-webfont.woff
SHA1-Digest: W1b9kdTR8FX1p2HCtBNeV50uH98=

Name: assets/www/index.html
SHA1-Digest: P7b24s86s2vc31OfbcHFSbWt7Z4=

Name: assets/www/lib/ionic/scss/_platform.scss
SHA1-Digest: uqID4z7V9GC22A0RvtTgfChkWWE=

Name: assets/www/lib/ionic/scss/_action-sheet.scss
SHA1-Digest: Nj1t3HCw/1/EHMVVpXGcsEdh0GU=

Name: assets/www/templates/menuItems2.html
SHA1-Digest: ZQaX1DN0gDM9J5C6MjL70mhOOPg=

Name: assets/www/fonts/montserrat-regular-demo.html
SHA1-Digest: woS/36mUJW2QL8VouvcRmNZPEmI=

Name: assets/www/img/map.jpg
SHA1-Digest: n5EI8d07xUSXt8GMUfUjGBmJwKs=

Name: assets/www/img/settings.png
SHA1-Digest: M7D8rwWqQsuHz9gNabuwUNUtTbE=

Name: assets/www/lib/ionic/scss/_slide-box.scss
SHA1-Digest: W534f2hpuQegDJZT2XK5u8SOTMo=

Name: assets/www/lib/ionic/scss/_progress.scss
SHA1-Digest: npZTveMYYKigfOOYhCDGPw/PEl8=

Name: assets/www/fonts/montserrat-regular-webfont.woff2
SHA1-Digest: C6PIuV/mhTralCs3tNTGwrVCkkE=

Name: assets/www/fonts/playfairdisplaysc-bold-demo.html
SHA1-Digest: Ll4X1jBPsTv/JIFQ9gtj2sw7G54=

Name: assets/www/img/slide3.jpg
SHA1-Digest: 7H+lA0sFwYT2dZ/u5SUQ+i6Nqc8=

Name: assets/www/img/icon_arrow.png
SHA1-Digest: gX466X0RF60Dc8dgDKgcsdA57QU=

Name: assets/www/fonts/playfairdisplay-regular-webfont.woff2
SHA1-Digest: IVU7eSU9UGqgI/Pi1uoylepbTXE=

Name: assets/www/img/delete.png
SHA1-Digest: dxHI+eEs55ozmFPpohpeVsuJq8s=

Name: assets/www/templates/galleryFull.html
SHA1-Digest: qIXutNZOzhpy29L6VZtrHq13eDM=

Name: assets/www/fonts/montserrat-thin-demo.html
SHA1-Digest: z5KO9jJnjWC4aU3x9fBZucamPPk=

Name: assets/www/lib/ionic/scss/ionicons/ionicons.scss
SHA1-Digest: CczuSD9VLH3UG+mlrlyvwWYQmVY=

Name: assets/www/img/logo2.svg
SHA1-Digest: Tq1VpYKsxEv/9ZN+btrwWz5r2Ok=

Name: assets/www/font-awesome/fonts/fontawesome-webfont.woff
SHA1-Digest: kh/6/zH1bUnEHgH35nmB2nPDk5Y=

Name: assets/www/lib/ionic/scss/_button-bar.scss
SHA1-Digest: lYjqthq1zpJD5SWo8Ud8/7RvLOk=

Name: assets/www/img/icon_back.svg
SHA1-Digest: XJ9gDRKGJfQWTvhxKhjZAUuivHM=

Name: assets/www/fonts/montserrat-extrabold-webfont.woff2
SHA1-Digest: Yq9KQRHNdZYsi6vEZi12HjZRXIA=

Name: assets/www/img/icon_size.svg
SHA1-Digest: k9XzRPJeKMCN5s69WW85skDYEJU=

Name: assets/www/lib/ngCordova/dist/ng-cordova.min.js
SHA1-Digest: aUGKX2YWyyPJ7Eqwur0fD1NbG8Y=

Name: assets/www/lib/ngCordova/dist/ng-cordova.js
SHA1-Digest: CiZHdNuJmM2MH9LIgzd1GP84tC0=

Name: assets/www/fonts/montserrat-light-webfont.woff2
SHA1-Digest: ATUjssjP4BVZH77wfURdQ9R/A00=

Name: assets/www/fonts/playfairdisplay-bold-webfont.woff2
SHA1-Digest: pSYIMl/tk5LgmOK+n666Q9f8FNU=

Name: assets/www/lib/ionic/fonts/ionicons.eot
SHA1-Digest: DQ9yqCPdIE3LxZi52GEt4kCOrkA=

Name: assets/www/img/gf.png
SHA1-Digest: 5XnM4AXdPtS72dXKiS97vbOxlM0=

Name: assets/www/fonts/playfairdisplay-regular-webfont.woff
SHA1-Digest: 7FYt3FeUwjr4bK8pAIj2Qk0qMy4=

Name: assets/www/img/r3.jpg
SHA1-Digest: 6MtKBPeiZLXgMakBM+JZlhY23s8=

Name: assets/www/lib/ionic/scss/_select.scss
SHA1-Digest: 1wSLwtjrj6dJ/YjCdb76e6k1ZS0=

Name: assets/www/fonts/montserrat-semibold-webfont.woff2
SHA1-Digest: ETWmR7Z+DeaRWQN/m+Y+OgJSNtA=

Name: assets/www/templates/discover.html
SHA1-Digest: YbePnD1KpbcSp7RmIFTiqx4a2BA=

Name: assets/www/img/search_loc.png
SHA1-Digest: n3VYu3E+0fqU/WPnf+aZIWgyj9I=

Name: assets/www/img/location.png
SHA1-Digest: gS5hF91HzWOdzeMiSIzk5VlNoSg=

Name: assets/www/templates/selectOption.html
SHA1-Digest: UeBC+fEB8rTJD6c7Pc6jauzZiz8=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: cY/2LeS53RJg56aEvh4DQUy2lyc=

Name: assets/www/cordova-js-src/exec.js
SHA1-Digest: zSlTRU8HxUISyyqDCPgSSJgcj+g=

Name: assets/www/fonts/montserrat-semibold-demo.html
SHA1-Digest: jRDxvPaXJ4Ba72rEcWFQMZFgNLs=

Name: assets/www/fonts/playfairdisplay-bold-demo.html
SHA1-Digest: F2n1Axv3SORJye1wMRpWS+/2Z+w=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: /LZ1dggHfwmGNPZTopsCBMVdDcc=

Name: assets/www/fonts/playfairdisplaysc-regular-demo.html
SHA1-Digest: hVBBZwC+kV4bmqm61Kv8AMeOoTU=

Name: assets/www/templates/finalStep.html
SHA1-Digest: 6OFsYCjiZktrzgKGo9bzMzP1eIE=

Name: assets/www/cordova-js-src/platform.js
SHA1-Digest: WMSkc0u+fBApAiUe86W9D5KufB4=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: RqySr6V7/fq1vad269T+e/PLviA=

Name: assets/www/fonts/playfairdisplaysc-regular-webfont.woff2
SHA1-Digest: a3phpuHIG1zSEuVU+SxRy/lpnQM=

Name: assets/www/lib/ngCordova/dist/ng-cordova-mocks.min.js
SHA1-Digest: 2T6O4e7qujUlqUjBoA7/Z6xwNjQ=

Name: assets/www/img/o1.jpg
SHA1-Digest: /h5OhrO4MFtRsaliU3PNyU9Qez0=

Name: assets/www/lib/ionicuirouter/ionicUIRouter.js
SHA1-Digest: CqRh7e328cBg8JfujmMfuBUmmaU=

Name: assets/www/fonts/montserrat-medium-webfont.woff
SHA1-Digest: RWxCrvNxz3z0k3tT7Nja/C4V40Y=

Name: assets/www/lib/ionic/scss/_animations.scss
SHA1-Digest: wmBwh9FUHZgZhVh5eZIa++SY8G4=

Name: assets/www/lib/ionic/fonts/ionicons.woff
SHA1-Digest: VIfznJpw+29jAG1niK/tTqSoP2o=

Name: assets/www/lib/ionic/scss/_badge.scss
SHA1-Digest: EzEoFDV56Rfi8nzbSshkA9J9O7k=

Name: assets/www/fonts/montserrat-medium-webfont.woff2
SHA1-Digest: o1lqhTEDIJIzr8kKtMHN/T5Kur0=

Name: assets/www/img/list_btn.png
SHA1-Digest: 9MEbibg8Bsyj8Knpmu9lFw8hMeI=

Name: assets/www/css/style.css
SHA1-Digest: EKD5I8SsN6Zf1GPJFox/yr6o3S0=

Name: assets/www/img/pic-2.jpg
SHA1-Digest: IzkWN+EpH/6ZfvWwPa3lU7ffVk4=

Name: assets/www/font-awesome/fonts/fontawesome-webfont.woff2
SHA1-Digest: j96NrPg8zh1TiKIPUzgiJIrDPBA=

Name: assets/www/templates/menuFood2.html
SHA1-Digest: EjLIabiEmWIti6ZzaCD3P8hG6UM=

Name: assets/www/templates/search.html
SHA1-Digest: S1IAp03uQIUoDikXwEwYrBRRgpk=

Name: assets/www/img/geo_icon.png
SHA1-Digest: Y9JTI0LnFTxrmY9V3k+YSTubWbw=

Name: assets/www/templates/payment.html
SHA1-Digest: LRpadZiUv7HbKmCnt72p1jQkMMA=

Name: res/drawable-land-xxhdpi-v4/screen.png
SHA1-Digest: nGMoju+N/DCi0sDOMhdAl+HshYQ=

Name: assets/www/fonts/montserrat-extrabold-webfont.woff
SHA1-Digest: cqpqxofWuPKCu4FzZcPerlGTyCU=

Name: assets/www/lib/ionic/scss/_popover.scss
SHA1-Digest: Ik7Dm+9kN9IIdqMidtUrrL/Mc6Y=

Name: assets/www/img/RK4WjFGdRC3bm9DJVI6c_forgot.jpg
SHA1-Digest: mzd4VfhtosFtJPXTbNLVC+uoJPw=

Name: assets/www/lib/ionic/scss/_checkbox.scss
SHA1-Digest: Z1XhBpu6cFF2fwcr3erypnG7SW8=

Name: assets/www/js/routes.js
SHA1-Digest: iiRJe4X8+OWk1SmckpF2jvGxOhM=

Name: assets/www/img/slide4.jpg
SHA1-Digest: 9eY6+IBpDPqWmB9LM8dSQBJckIw=

Name: assets/www/img/icon_settings#white.svg
SHA1-Digest: zm2HnkPilyqgsNSOSBWP4TRCOoQ=

Name: assets/www/templates/confirmation.html
SHA1-Digest: VEkb6V0q5UzNsUC5OSkKJR+GWlA=

Name: assets/www/templates/mainMenu2.html
SHA1-Digest: yVvYFmC1/qGyOsJPCB2o/GFPQL4=

Name: assets/www/cordova_plugins.js
SHA1-Digest: 7pbQaQHoSnnNwKPeCq7YdMQqC7s=

Name: assets/www/img/icon_search#white2.svg
SHA1-Digest: MWrR9q93sB80d40xmWffws+XM3U=

Name: assets/www/img/forgot.jpg
SHA1-Digest: 3wYACITN5xWOYovnZ+P4t7gYVn8=

Name: assets/www/fonts/montserrat-thin-webfont.woff2
SHA1-Digest: FkDUi7Ey6iso6jO2CRH6mqI09Kg=

Name: assets/www/img/geo_icon.svg
SHA1-Digest: VJEPzW61riMpfdcakssgQUDJzvM=

Name: assets/www/lib/ngCordova/bower.json
SHA1-Digest: jcqMI8nECzPCamijtt0mDQ7s8oY=

Name: assets/www/img/detect.png
SHA1-Digest: Hm9ZGSnS7RzG8J5LokGKPTrBtRE=

Name: assets/www/img/Bitmap.svg
SHA1-Digest: kPE1vYoboxt49yefd5ocG9Uy0Lo=

Name: assets/www/img/Oval 3.svg
SHA1-Digest: rCelTOLiXZsZVMUe3t7jDFbU5Ps=

Name: assets/www/lib/ionic/scss/_util.scss
SHA1-Digest: p6Hhl60eyvQ7uiXwlOoktivUjsk=

Name: assets/www/img/o1.jpeg
SHA1-Digest: GzgfgPbB1GrXm/FBz9qga5Wg3Uo=

Name: assets/www/fonts/montserrat-semibold-webfont.woff
SHA1-Digest: 9X1pDaXvNHLrzkO/saprRDxa7PE=

Name: assets/www/fonts/playfairdisplaysc-bold-webfont.woff
SHA1-Digest: 48tthanugWL3AzGI+w2kHlc6Fs0=

Name: assets/www/fonts/montserrat-extralight-webfont.woff
SHA1-Digest: Uy5AS76hcu36NK9jk8sgr7W4oNk=

Name: assets/www/img/logo2.png
SHA1-Digest: hRXM+LknCy9apQsQlfqC4Euj7HU=

Name: assets/www/lib/ionic/scss/_reset.scss
SHA1-Digest: F0HoY7GRW5C4C8wqXtgvLOu1fhE=

Name: assets/www/lib/ionic/scss/_scaffolding.scss
SHA1-Digest: F+1E5Mx3/Uhi/54pYdpN2/VDl/I=

Name: assets/www/font-awesome/fonts/fontawesome-webfont.ttf
SHA1-Digest: 1SBh/6MzG80wOhPS/gBEf6eg9ZM=

Name: assets/www/img/menu.png
SHA1-Digest: wW5o5N5xEuV/pCWxwmwJcqtiLH0=

Name: assets/www/img/r4.jpg
SHA1-Digest: SBxrkey2ShGu3tOld8TwpSHSVoo=

Name: assets/www/templates/reservation.html
SHA1-Digest: WU3D63jhdLmTczC1hOYpq3ahaWs=

Name: assets/www/img/drop.svg
SHA1-Digest: OjNIPDeEilG3W5Rz56BvdKeE+Ik=

Name: assets/www/img/photo1.jpeg
SHA1-Digest: KbpHQaQbWeObhoDzHfg2NRr/7rE=

Name: classes.dex
SHA1-Digest: Qg8WE3B3vW7u5pbfJkTa00uQ0fM=

Name: assets/www/img/n1.jpg
SHA1-Digest: kbiN3mL+Mobx9SsXEf8BBZ+c5yU=

Name: assets/www/js/directives.js
SHA1-Digest: Vt7IsOKlpYk9Yy+noW5sYuk1ZME=

